{
  "name": "linkedin-api",
  "version": "1.0.0",
  "description": "Linkedin API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Flowstoo/linkedin-api.git"
  },
  "author": "Florian Maisonnave",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Flowstoo/linkedin-api/issues"
  },
  "homepage": "https://gitlab.com/Flowstoo/linkedin-api#readme",
  "dependencies": {
    "async": "^3.2.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "sequelize": "^3.30.4"
  }
}
